<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFf-8j-KJo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-xX-oZI">
                                <rect key="frame" x="20" y="64" width="560" height="479"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCF-xX-oZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IIe-nl-osO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCF-xX-oZI" secondAttribute="bottom" constant="8" id="QtO-1y-SuE"/>
                            <constraint firstItem="bCF-xX-oZI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VkT-xX-qlG"/>
                            <constraint firstItem="bCF-xX-oZI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cTV-Pi-mhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfk-96-9BL">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="MDv-eQ-7B8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bCF-xX-oZI" id="WUn-i5-D2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="342"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="bir-fh-MrX">
            <objects>
                <viewController storyboardIdentifier="photoAlbumViewController" id="ffb-LO-BLp" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgM-0G-Bqr"/>
                        <viewControllerLayoutGuide type="bottom" id="N1J-Ok-au9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3Z-3x-brO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-Xu-QyH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="z1h-sy-0zh"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sge-zB-Bx4" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-3j-39k">
                                        <rect key="frame" x="248" y="7" width="104" height="30"/>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="newCollectionButtonTapped" destination="ffb-LO-BLp" eventType="touchUpInside" id="izt-E1-JaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="85X-Ir-dNs"/>
                                    <constraint firstItem="CPE-3j-39k" firstAttribute="centerY" secondItem="sge-zB-Bx4" secondAttribute="centerY" id="9vF-5q-jjg"/>
                                    <constraint firstAttribute="height" constant="44" id="Rv5-uU-31f"/>
                                    <constraint firstItem="CPE-3j-39k" firstAttribute="centerX" secondItem="sge-zB-Bx4" secondAttribute="centerX" id="qyO-NZ-6bx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kwM-PY-YIz">
                                <rect key="frame" x="20" y="180" width="560" height="376"/>
                                <color key="backgroundColor" red="0.74191702250000002" green="0.80839747210000001" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tEe-dn-ZbI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Ajp-6X-t5V" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-u9-mlY">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-tI-4Hu">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aIE-tI-4Hu" firstAttribute="centerX" secondItem="Ajp-6X-t5V" secondAttribute="centerX" id="94D-np-D3m"/>
                                            <constraint firstItem="0bo-u9-mlY" firstAttribute="leading" secondItem="Ajp-6X-t5V" secondAttribute="leadingMargin" id="9sR-eY-h9X"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0bo-u9-mlY" secondAttribute="bottom" id="Pb3-Fz-dmt"/>
                                            <constraint firstItem="0bo-u9-mlY" firstAttribute="top" secondItem="Ajp-6X-t5V" secondAttribute="topMargin" id="SCy-Q2-wdz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0bo-u9-mlY" secondAttribute="trailing" id="Ssb-jI-DPd"/>
                                            <constraint firstItem="aIE-tI-4Hu" firstAttribute="centerY" secondItem="Ajp-6X-t5V" secondAttribute="centerY" id="gTc-Bw-oW4"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="aIE-tI-4Hu" id="fJ4-e6-S2b"/>
                                            <outlet property="imageCell" destination="0bo-u9-mlY" id="Ipe-FO-GhH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-zJ-hmw">
                                <rect key="frame" x="232" y="284.5" width="135.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1J-Ok-au9" firstAttribute="top" secondItem="sge-zB-Bx4" secondAttribute="bottom" id="45Y-6f-Uzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sge-zB-Bx4" secondAttribute="trailing" constant="-20" id="4SJ-aY-SSt"/>
                            <constraint firstItem="Cug-zJ-hmw" firstAttribute="centerX" secondItem="x3Z-3x-brO" secondAttribute="centerX" id="DqX-Y1-bhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiZ-Xu-QyH" secondAttribute="trailing" constant="-20" id="NbX-uY-RhJ"/>
                            <constraint firstItem="sge-zB-Bx4" firstAttribute="top" secondItem="kwM-PY-YIz" secondAttribute="bottom" id="Tde-p5-D12"/>
                            <constraint firstItem="FiZ-Xu-QyH" firstAttribute="leading" secondItem="x3Z-3x-brO" secondAttribute="leadingMargin" constant="-20" id="dh5-s1-2qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwM-PY-YIz" secondAttribute="trailing" id="fe0-8C-h44"/>
                            <constraint firstItem="sge-zB-Bx4" firstAttribute="leading" secondItem="x3Z-3x-brO" secondAttribute="leadingMargin" constant="-20" id="gDc-Mg-KtW"/>
                            <constraint firstItem="kwM-PY-YIz" firstAttribute="top" secondItem="FiZ-Xu-QyH" secondAttribute="bottom" id="gmS-qz-oDf"/>
                            <constraint firstItem="kwM-PY-YIz" firstAttribute="leading" secondItem="x3Z-3x-brO" secondAttribute="leadingMargin" id="sfh-1n-Hie"/>
                            <constraint firstItem="Cug-zJ-hmw" firstAttribute="centerY" secondItem="x3Z-3x-brO" secondAttribute="centerY" id="xRT-1W-su8"/>
                            <constraint firstItem="FiZ-Xu-QyH" firstAttribute="top" secondItem="vgM-0G-Bqr" secondAttribute="bottom" constant="-20" id="ziw-Nr-JyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kwM-PY-YIz" id="a5S-d0-yyj"/>
                        <outlet property="mapView" destination="FiZ-Xu-QyH" id="xHN-jj-715"/>
                        <outlet property="newCollectionButton" destination="CPE-3j-39k" id="uN7-rI-yL8"/>
                        <outlet property="noImagesLabel" destination="Cug-zJ-hmw" id="W42-pz-2z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0r-gN-gQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhi-3q-4GI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFf-8j-KJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dj-MV-DDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cIw-wN-c9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8d-SJ-xlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="342"/>
        </scene>
    </scenes>
</document>
